NAME="gtypist"
VERSION=2.9.3
RELEASE=1
CATEGORY="Text"
SUMMARY="GNU console-mode typing tutor"
DESCRIPTION="GNU Typist is a typing tutor with several lessons for different
keyboards and languages.  Includes typefortune, a perl script for writing new
lessons, and an emacs major-mode."
HOMEPAGE="http://www.gnu.org/software/gtypist/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.xz"

PATCH_URI="
	2.8.1-parallel-make.patch
	2.9-vpath.patch
	2.9-ncurses-abi6.patch
	2.9.2-libiconv.patch
"

DISTCLEANFILES="m4/Makefile"
DIFF_EXCLUDES="*.info *.texi stamp-*"

WANT_AUTOMAKE=1.12
CYGCONF_ARGS="ac_cv_lib_curses_wbkgdset=no"

src_install() {
	cd ${B}
	cyginstall

	cd ${S}/tools
	exeinto /usr/share/gtypist/tools
	doexe typcombine typv1tov2 ktouch2typ.pl gtypist.pm tt2typ.pl findwords
}
DOCS="QUESTIONS"
